{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "types": ["react", "node", "jest"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@assets/*": ["./assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
